{
	"manifest_version": 2,

	"name": "Tomato",
	"description": "This extension is a timer based on the Pomodoro Technique",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "timer.html",
		"default_title": "Tomato: Your Pomodoro Timer"
	},
	"background": {
		"scripts": ["moment.js", "background.js"],
		"persistent": false
	},
	"permissions": [
	]
}